This report was generated by the Tern Project
Version: 2.1.1

Docker image: us.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler:v1.17.2:
Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.

	Layer: b053d1e5df:
		warning: No known shell found in image. Cannot invoke commands

		warning: Unable to find a known package manager. Cannot list packages.

		info: Found 'Distroless' in /etc/os-release.
	File licenses found in Layer:  gfdl-1.2, lgpl-2.0, mpl-2.0, gpl-1.0-plus, artistic-1.0, lgpl-2.1 AND gpl-2.0 AND gpl-3.0, public-domain, gpl-2.0-plus AND lgpl-2.1-plus, gfdl-1.3, apache-2.0, lgpl-2.0-plus AND gpl-1.0-plus, mpl-1.1, gpl-3.0, gpl-1.0, gpl-2.0, wtfpl-2.0, bsd-new, lgpl-2.1, unknown, gpl-2.0-plus, artistic-2.0, lgpl-3.0, artistic-perl-1.0
	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 3bc13e13b7:
		info: Instruction Line: COPY file:e9f566b8bd44d37a2b9c3811afe74b9faca8b823bac19d545b75a24d520704b7 in /
		warning: Unknown content included in layer file:e9f566b8bd44d37a2b9c3811afe74b9faca8b823bac19d545b75a24d520704b7 in /. Please analyze these files separately

	File licenses found in Layer:  None
	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

###########################################
# Summary of licenses found in Container: #
###########################################
gfdl-1.2, lgpl-2.0, mpl-2.0, gpl-1.0-plus, artistic-1.0, lgpl-2.1 AND gpl-2.0 AND gpl-3.0, public-domain, gpl-2.0-plus AND lgpl-2.1-plus, gfdl-1.3, apache-2.0, lgpl-2.0-plus AND gpl-1.0-plus, mpl-1.1, gpl-3.0, gpl-1.0, gpl-2.0, wtfpl-2.0, bsd-new, lgpl-2.1, unknown, gpl-2.0-plus, artistic-2.0, lgpl-3.0, artistic-perl-1.0
