SPDXVersion: SPDX-3.0
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBoM for nginx@sha256:21f32f6c08406306d822a0e6e8b7dc81f53f336570e852e25fbe1e3e3d0d0133
DocumentNamespace: pkg:container/nginx@sha256:21f32f6c08406306d822a0e6e8b7dc81f53f336570e852e25fbe1e3e3d0d0133
LicenseListVersion: 3.8
Creator: Tool: tern-2.1.1
Created: 2020-07-06T23:49:08Z
DocumentComment:
<text>
This is the top level SPDX SBoM describing the nginx:1.19.0 container. 
It has relationships describing links to SPDX SBoMs for each of the layers.
It is assumed that the SPDX SBoM documents were generated before this one.
As a result, we should know the sha256 digests of those documents before we
generate this one.
</text>

Relationship: SPDXRef-Document DESCRIBES SPDXRef-2622e6cca7-nginx-1.19.0
ExternalDocumentRef: DocumentRef-13cb14c2acd34e45446a50af25cb05095a17624678dbafbcc9e26086547c1d74 nginx@sha256:21f32f6c08406306d822a0e6e8b7dc81f53f336570e852e25fbe1e3e3d0d0133
Relationship: SPDXRef-Document DEPENDENCY_MANIFEST_OF <external doc ref for SPDXRef-d4cf327d8e>
Relationship: SPDXRef-Document DEPENDENCY_MANIFEST_OF <external doc ref for SPDXRef-7c7d7f4461>
Relationship: SPDXRef-Document DEPENDENCY_MANIFEST_OF <external doc ref for SPDXRef-9040af41bb>
Relationship: SPDXRef-Document DEPENDENCY_MANIFEST_OF <external doc ref for SPDXRef-f978b9ed3f>

PackageName: nginx
SPDXID: SPDXRef-2622e6cca7-nginx-1.19.0
PackageVersion: 1.19.0
PackageDownloadLocation: nginx:1.19.0
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-2622e6cca7-nginx-1.19.0 CONTAINS DocumentRef-13cb14c2acd34e45446a50af25cb05095a17624678dbafbcc9e26086547c1d74:SPDXRef-13cb1
Relationship: SPDXRef-2622e6cca7-nginx-1.19.0 CONTAINS SPDXRef-d4cf327d8e
Relationship: SPDXRef-2622e6cca7-nginx-1.19.0 CONTAINS SPDXRef-7c7d7f4461
Relationship: SPDXRef-2622e6cca7-nginx-1.19.0 CONTAINS SPDXRef-9040af41bb
Relationship: SPDXRef-2622e6cca7-nginx-1.19.0 CONTAINS SPDXRef-f978b9ed3f
